# TheCoffeeHouse

./: .gitignore  README.md  TheCoffeeHouse.sln
TCH.BackendApi/: DbCoffee.db  Program.cs  TCH.BackendApi.csproj  appsettings.json
TCH.BackendApi/AutoMapper/: AutoMapping.cs
TCH.BackendApi/Config/: ClaimValue.cs
TCH.BackendApi/Configuration/: AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserConfig.cs  AppUserConfiguration.cs  BranchConfig.cs  BranchConfiguration.cs  CartConfiguration.cs  CategoryConfig.cs  CategoryConfiguration.cs  CustomerConfig.cs  CustomerConfiguration.cs  ExportConfig.cs  ExportMaterialConfig.cs  ExportMaterialConfiguration.cs  ExportReportConfiguration.cs  ImageConfiguration.cs  ImportConfig.cs  ImportMaterialConfig.cs  ImportMaterialConfiguration.cs  ImportReportConfiguration.cs  LiquidationConfig.cs  LiquidationMaterialConfig.cs  LiquidationMaterialConfiguration.cs  LiquidationReportConfiguration.cs  MaterialConfig.cs  MaterialConfiguration.cs  MaterialTypeConfig.cs  MaterialTypeConfiguration.cs  MemberTypeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailToppingConfiguration.cs  OrderToppingDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInMenuConfiguration.cs  ProductSizeConfiguration.cs  PromotionConfiguration.cs  PromotionGiftConfiguration.cs  PromotionProductConfiguration.cs  (+8 more)
TCH.BackendApi/Controllers/: BranchsController.cs  CategoriesController.cs  CustomersController.cs  MaterialsController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  RecipesController.cs  ReportsController.cs  RolesController.cs  StocksController.cs  UnitsController.cs  UsersController.cs
TCH.BackendApi/EF/: APIContext.cs  ApplicationDbContext.cs  DbInitializer.cs  Seed.cs
TCH.BackendApi/Entities/: Address.cs  AppRole.cs  AppUser.cs  Bean.cs  Branch.cs  Category.cs  CategoryMaterial.cs  Customer.cs  Export.cs  ExportMaterial.cs  ExportReport.cs  Image.cs  Import.cs  ImportMaterial.cs  ImportReport.cs  InvoiceLayout.cs  Liquidation.cs  LiquidationMaterial.cs  LiquidationReport.cs  Material.cs  MaterialType.cs  MemberType.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  Product.cs  ProductImage.cs  ProductInMenu.cs  ProductSize.cs  ProductSizeTopping.cs  Promition.cs  Promotion.cs  PromotionGift.cs  PromotionProduct.cs  Recipe.cs  RecipeDetail.cs  Report.cs  ReportDetail.cs  RoleGroup.cs  (+7 more)
TCH.BackendApi/Migrations/: 20220310153917_init.Designer.cs  20220310153917_init.cs  20220313133343_init.Designer.cs  20220313133343_init.cs  20220320123358_init.Designer.cs  20220320123358_init.cs  20220323042035_m1.Designer.cs  20220323042035_m1.cs  20220328055443_update-entities.Designer.cs  20220328055443_update-entities.cs  20220328062506_update-entities2.Designer.cs  20220328062506_update-entities2.cs  20220328154007_app1.Designer.cs  20220328154007_app1.cs  20220408152525_updateb.Designer.cs  20220408152525_updateb.cs  20220416024447_init.Designer.cs  20220416024447_init.cs  20220511170619_update-history-price.Designer.cs  20220511170619_update-history-price.cs  20220512160359_db2.Designer.cs  20220512160359_db2.cs  20220512160556_db3.Designer.cs  20220512160556_db3.cs  20220515100942_adddb2.Designer.cs  20220515100942_adddb2.cs  20220515101436_adddb3.Designer.cs  20220515101436_adddb3.cs  20220520012843_init.Designer.cs  20220520012843_init.cs  20220528092152_add-db.Designer.cs  20220528092152_add-db.cs  20220528154136_update.Designer.cs  20220528154136_update.cs  20220529082754_updatedb.Designer.cs  20220529082754_updatedb.cs  20220602033250_remov.Designer.cs  20220602033250_remov.cs  20220609094831_InitialCreate.Designer.cs  20220609094831_InitialCreate.cs  (+6 more)
TCH.BackendApi/Properties/: launchSettings.json
TCH.BackendApi/Template/: GenerateInvoice.cs
TCH.BackendApi/Uploads/: temp-order.xlsx  temp.xlsx
TCH.BackendApi/ViewModels/: BranchRequest.cs  CartRequest.cs  CartVm.cs  CategoryVm.cs  ChangePassword.cs  CustomerRequest.cs  LoginRequest.cs  MaterialRequest.cs  MaterialTypeRequest.cs  MemberTypeRequest.cs  MenuRequest.cs  OrderList.cs  OrderListTopping.cs  OrderRequest.cs  OrderVm.cs  ProductImageRequest.cs  ProductImageVm.cs  ProductRequest.cs  ProductVm.cs  RegisterRequest.cs  RoleAssignRequest.cs  RoleVm.cs  SelectedItem.cs  SizeVm.cs  UserUpdateRequest.cs  UserVm.cs
TCH.Web/: App.razor  Program.cs  TCH.Web.csproj  _Imports.razor
TCH.Web/GbParameters/: GbParameters.cs
TCH.Web/Models/: Address.cs  Branch.cs  Category.cs  Customer.cs  ExportMaterial.cs  ExportReport.cs  ImportMaterial.cs  ImportReport.cs  LiquidationMaterial.cs  LiquidationReport.cs  Material.cs  MaterialType.cs  MemberType.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  PagedList.cs  Product.cs  ProductImage.cs  ProductInMenu.cs  Promotion.cs  PromotionGift.cs  RequestLogin.cs  ResponseLogin.cs  Size.cs  Stock.cs  StockMaterial.cs  Topping.cs  UserBranch.cs
TCH.Web/Pages/: Index.razor
TCH.Web/Properties/: launchSettings.json
TCH.Web/Services/: ApiAAuthenticationSateProvider.cs  AuthService.cs  AuthenticationServices.cs  IAuthService.cs  IAuthenticationServices.cs
TCH.Web/Shared/: MainLayout.razor  NavMenu.razor
TCH.Web/wwwroot/: index.html
TCH.WebServer/: App.razor  Program.cs  TCH.WebServer.csproj  _Imports.razor  appsettings.json
TCH.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TCH.WebServer/GbParameter/: GbParameter.cs
TCH.WebServer/Models/: Address.cs  ApplicationUser.cs  Branch.cs  Category.cs  Customer.cs  ExportMaterial.cs  ExportReport.cs  ImportMaterial.cs  ImportReport.cs  LiquidationMaterial.cs  LiquidationReport.cs  Material.cs  MaterialType.cs  MemberType.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  PagedList.cs  Product.cs  ProductImage.cs  ProductInMenu.cs  Promotion.cs  PromotionGift.cs  RequestLogin.cs  ResponseLogin.cs  Size.cs  Stock.cs  StockMaterial.cs  Topping.cs  UserBranch.cs
TCH.WebServer/Pages/: CategoryComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  (+4 more)
(+414 files in other folders)
